{
  "name": "arcadia",
  "version": "5.0.0",
  "description": "Starter WordPress theme",
  "author": "Shane Shipston <shane@shout-media.ca>",
  "private": true,
  "scripts": {
    "postinstall": "cp -R node_modules/@fortawesome/fontawesome-pro/webfonts/. fonts"
  },
  "dependencies": {
    "argonauts": "^0.7.0",
    "gsap": "npm:@gsap/shockingly@^3.11.4",
    "slick-carousel": "^1.8.1",
    "smoothscroll-polyfill": "^0.4.4"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-pro": "^6.0.0",
    "gulp": "^5.0.0"
  }
}
